#!/bin/bash

# Function to process secret key
secret_key () {
	clear
	count=0
	#Giving user 5 attempts
	while [ $count -lt 5 ]
	do
	echo "Enter the secret key:"
	read seckey
		if [ -z $seckey ]
		then
			#If secret key is empty give user another attempt out of 5
			echo "Secret key cannot be empty"
			((count++))
		elif [ $seckey == 10 ]
		then
			#If sercet key is corrent let user continue the program
			echo "Welcome $1. Your ID  is $2"
			echo "you have used this program"
			best_team
			break
		else [ $seckey != 10 ]
			#If secret key is wrong give user another attempt out of 5
			((count++))
			echo "Wrong secret key. Please try again."
		fi
	done
}

#Function for selecting the best team
best_team () {
	echo "These are the 5 cricket teams with their respective codes."
	echo
	echo	" Team		Code"
	echo	"-------------------"
	echo	"+ Australia	AUS"
	echo	"+ Bangladesh	BAN"
	echo	"+ Nepal		NEP"
	echo	"+ India		IND"
	echo	"+ England	ENG"
	echo
#while $flag  is 1 it keeps running this loop
	flag=1
	while [ $flag==1 ]
	echo "Guess the best team and please enter its code:"
	echo
	do
		read best
		#correct country name but program asks for code
		if [[ $best == "Australia" || $best == "Bangladesh" || $best == "Nepal" || $best == "India" || $best == "England" ]]
		then
			echo "Please enter the code not the team name."
		#country code but not the best country
		elif [[ $best == "AUS" || $best == "BAN" || $best == "IND" || $best == "ENG" ]]
		then
			echo "You have chosen wrong team code. Try again."
		#best country code
		elif [ $best == "NEP" ]
		then
			echo "You have guessed right."
			flag=2 #to end the loop
			echo "Nepal has the top cricket in the world with many five star players."
			echo "Its five star players are given below."
			players   #displays player names with code
			choose_three    	#function called to choose 3 among 5
		else   #code was not found
			echo "Please choose team code given in the table above."
		fi
	done
}


players () {
	echo
	echo "Here are five-star players of Nepal cricket team with their code"
	echo
	echo "Player Name 	Code"
	echo "------------------------"
	echo "+ Paras Khadka 	PK"
	echo "+ Virat Kohli  	VK"
	echo "+ David Warner 	DW"
	echo "+ Ben Stokes   	BS"
	echo "+ Ross Taylor  	RT"
	echo
}

player_check () {
	chosen_list=()
	p1=$1
	p2=$2
	p3=$3
	if [[ $p1 != $p2 && $p1 != $p3 && $p2 != $p3 ]]   	#p1 p2 p3 all are unique
	then
		echo "Also there is no player repetaion"
	else
		echo "You cannot enter same player twice"
		choose_three                	#call choose_three again if similar player code found
	fi
}

choose_three () {
	flag2="false"
	chosen_list=()			#declaring an empty list
	echo "Choose any three player's code from above table"
	while [ flag2=="false" ]
	do
		read p1 p2 p3 p4
 		if [[ ! -z $p4 ]]		#p4 exists
		then
			echo "Four players cannot be selected. Try again"
		elif [[ -z $p1 || -z $p2 || -z $p3 ]] 		#p1 p2 p3 do not exist
		then
			echo "Please select three players"
		else
			if [[ $p1 == PK || $p1 == VK || $p1 == DW || $p1 == BS || $p1 == RT ]]   	#p1 equals PK or VK or DW or BS or RT
			then
				echo "$p1 is available"
			else
				echo "$p1 not found"
				choose_three			#return to choose_three fucntion
			fi
			if [[ $p2 == PK || $p2 == VK || $p2 == DW || $p2 == BS || $p2 == RT ]]      	#p2 equals PK or VK or DW or BS or RT
			then
				echo "$p2 is available"
			else
				echo "$p2 not found"
				choose_three			 #return to choose_three fucntion
			fi
			if [[ $p3 == PK || $p3 == VK || $p3 == DW || $p3 == BS || $p3 == RT ]]		#p3 equals PK or VK or DW or BS or RT
			then
				echo "$p3 is availale"
			else
				echo "$p3 not found"
				choose_three			 #return to choose_three fucntion
			fi
			player_check $p1 $p2 $p3		#call player_check function with p1 p2 and p3 as aruguments
			sleep 1
			echo
			echo "Here are the three players you have selected"
			echo "----------------------------------------------"
			echo "1. $p1"
			echo "2. $p2"
			echo "3. $p3"
			echo
			choose_one			#calls choose_one fucntion
			flag2="true"
		fi
	done
}

choose_one () {
	file1=VK.txt
	file2=PK.txt
	file3=RT.txt
	echo "Select any number among three to view"
	read player_num
	case $player_num in
	1)			#when number 1 is selected
		if [[ $p1 == VK ]]        #when user needs description about VK
		then
			echo "$p1"
			cat $file1
		elif [[ $p1 == PK ]]       #when user needs description about PK
		then
			echo "$p1"
			cat $file2
		elif [[ $p1 == RT ]]	   #when user needs description about RT
		then
			echo "$p1"
			cat $file3
		else
			echo "File description is not available for $p1"
			sleep 1
			read
			best_team			#go back to selecting best team 
		fi
		;;
	2)		#when number 2 is selected
		if [[ $p2 == VK ]]		#when user needs description about VK
		then
			echo "$p2"
			cat $file1
		elif [[ $p2 == PK ]]		#when user needs description about PK
		then
			echo "$p2"
			cat $file2
		elif [[ $p2 == RT ]]		#when user needs description about RT
		then
			echo "$p2"
			cat $file3
		else
			echo "File description is not available for $p2"
			sleep 1
			read
			best_team		#go back to selecting best team
		fi
		;;
	3) 		#when number 3 is selected
		if [[ $p3 == VK ]]		#when user needs description about VK
		then
			echo "$p3"
			cat $file1
		elif [[ $p3 == PK ]]		#when user needs description about PK
		then
			echo "$p3"
			cat $file2
		elif [[ $p3 == RT ]]		#when user needs description about RT
		then
			echo "$p3"
			cat $file3
		else
			echo "File description is not available for $p3"
			sleep 1
			read
			best_team			#go back to selecting best team 
		fi
		;;
	*)
		echo "Either the number was wrong or you have entered player code instead of number"
		choose_one			#repeat this function again

	esac
	echo "Do you want to play again?(y/n)"
	read user_answer
	if [[ $user_answer == "y" || $user_answer == "Y" ]]		#when user wants to play again
	then
		best_team		#go back to selecting best team 
	elif [[ $user_answer == "n" || $user_answer == "N" ]]		#when user wants to exit
	then
		echo "Thank you for playing"
		exit			#program terminated
	fi
}
####################################This is where the program actually starts#################################################
# These are input parameter of the program

user_name=$1
id_number=$2
if [[ -z $user_name || -z $id_number ]]		#when username or ID is empty
then
	echo "You cannot access without username or ID"
	exit		#program terminated
else
secret_key $user_name $id_number		#call secret_key function
fi

