#BlueJ class context
comment0.target=JuniorDeveloper
comment1.params=platform\ interviewerName\ workingHours\ salary\ appointedBy
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=developerName\ appointedDate\ terminationDate\ specialization\ evaluationPeriod
comment10.target=void\ AppointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ displays()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment4.params=
comment4.target=java.lang.String\ getEvalutionPeriod()
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment6.params=
comment6.target=java.lang.String\ getSpecialization()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=12
