#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=salary\ contractPeriod\ platform\ interviewerName\ workingHours
comment1.target=SeniorDeveloper(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=contactPeriod
comment10.target=void\ setContactPeriod(int)
comment11.params=newDeveloperName\ joiningDate\ advancedSalary\ staffRoomNumber
comment11.target=void\ AppointDeveloper(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ contractTermination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment5.params=
comment5.target=int\ getContactPeriod()
comment6.params=
comment6.target=int\ getAdvancedSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=15
